{ "name": "Cisco",
  "scopeName": "text.cisco",
  "fileTypes": ["cfg","txt"],
  "patterns": [

	{ "match": "^(\\s)*(exit-address-family)\\s",
	  "name": "keyword.control.flow.cisco",
	  "comment": "Cisco keywwords that end blocks of configuration."
	},

	{ "match": "^(\\s)*(exit|end|shutdown)\\b",
	  "name": "invalid.illegal.cisco",
	  "comment": "Cisco important config bits - special highlight"
	},

	{ "match": "^(\\s)*(description|remark|version)(.*)",
	  "name": "comment.cisco",
	  "comment": "Cisco description/remark statement"
	},

	{ "match": "^(\\s)*(interface|line|ip access-list|ipv6 access-list|object-group|class-map|policy-map|route-map|address-family|router)\\s",
	  "name": "keyword.control.flow.cisco",
	  "comment": "Cisco keywwords that begin blocks of configuration."
	},

	{ "match": "\\b(eq|le|ge|seq)\\b",
	  "name": "keyword.operator.comparison.cisco",
	  "comment": "Cisco keywwords in comparisons and sequence."
	},

	{ "match": "\\b(access-list)\\b",
	  "name": "support.function.cisco"
	},

	{ "match": "\\b(crypto|any|deny)\\b",
	  "name": "string.unquoted.cisco"
	},

	{ "match": "\\b(permit)\\b",
	  "name": "constant.character.escape.cisco"
	},

	{ "match": "!(.*)",
	  "name": "comment.cisco"
	},

	{ "match": "\\b(static|network)\\b",
	  "name": "support.constant.cisco"
	},

	{ "match": "^(\\s)*(host-info|class)\\b",
	  "name": "support.constant.cisco"
	},
	{ "match": "\\b(tunnel-group|channel-group|access-group|addrgroup|host|prefix-list|trunk|route-map|filter-list)\\b",
	  "name": "support.class.cisco"
	},
	
	{ "match": "^(\\s)*(switchport|neighbor|set|match|standby|ip|ipv6|service|mls|spanning-tree|area|logging|snmp-server|ntp)\\b",
	  "name": "support.function.cisco"
	},

	{ "match": "^(\\s)*(no ip|no ipv6|no service|no mls|no logging|snmp)\\b",
	  "name": "entity.name.function.cisco"
	},

	{ "match": "\\d+\\.\\d+\\.\\d+\\.\\d+(/\\d{1,2})?",
	  "name": "constant.numeric.cisco"
	},

	{ "match": "[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\\d{1,3})?",
	  "name": "constant.numeric.cisco"
	}

  ],
  "uuid": "f3ba50f0-2bad-48b7-9509-f6d72e353ddb"
}
